Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Odometry1
        - /Path1
        - /Map1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
    Expanded:
      - /Current View1

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_common/Group
      Name: Odometry
      Displays:
        - Alpha: 1.0
          Class: rviz_common/Odometry
          Color: 0; 255; 0
          Enabled: true
          Name: Estimated Odometry
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /odom_estimated
          Keep: 100

    - Class: rviz_common/Group
      Name: Path
      Displays:
        - Alpha: 1.0
          Buffer Length: 1
          Class: rviz_common/Path
          Color: 255; 0; 0
          Enabled: true
          Head Diameter: 0.3
          Head Length: 0.2
          Length: 0.1
          Line Style: Lines
          Line Width: 0.03
          Name: Estimated Path
          Offset:
            X: 0
            Y: 0
            Z: 0
          Pose Color: 255; 85; 255
          Pose Style: None
          Radius: 0.03
          Shaft Diameter: 0.1
          Shaft Length: 0.1
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /path_estimated

    - Class: rviz_common/Group
      Name: Map
      Displays:
        - Alpha: 0.8
          Autocompute Intensity Bounds: true
          Class: rviz_common/PointCloud2
          Color: 255; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: true
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Max Intensity: 4096
          Min Color: 0; 0; 0
          Min Intensity: 0
          Name: Point Cloud Map
          Position Transformer: XYZ
          Selectable: true
          Size (Pixels): 3
          Size (m): 0.01
          Style: Flat Squares
          Topic:
            Depth: 5
            Durability Policy: Volatile
            Filter size: 10
            History Policy: Keep Last
            Reliability Policy: Reliable
            Value: /cloud_map
          Use Fixed Frame: true
          Use rainbow: true
          Value: true

    - Class: rviz_common/Group
      Name: LiDAR Input
      Displays:
        - Alpha: 1.0
          Autocompute Intensity Bounds: true
          Class: rviz_common/PointCloud2
          Color: 0; 255; 255
          Color Transformer: Intensity
          Decay Time: 0
          Enabled: false
          Invert Rainbow: false
          Max Color: 255; 255; 255
          Name: LiDAR Points
          Position Transformer: XYZ
          Size (Pixels): 3
          Size (m): 0.05
          Style: Points
          Topic:
            Value: /lidar_points

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_common/Interact
      Hide Inactive Objects: true
    - Class: rviz_common/MoveCamera
    - Class: rviz_common/Select
    - Class: rviz_common/FocusCamera
    - Class: rviz_common/Measure
      Line color: 0; 0; 0
  Transformation:
    Current:
      Class: rviz_common/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Update Interval: 0
      Value: true

  Value: true
  Views:
    Current:
      Class: rviz_common/ThirdPersonFollower
      Distance: 10
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Focal Plane: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: base_link
      Value: ThirdPersonFollower (rviz)
      Yaw: 3.14
    Saved:
      - Class: rviz_common/ThirdPersonFollower
        Distance: 25
        Enable Stereo Rendering:
          Stereo Eye Separation: 0.06
          Stereo Focal Distance: 1
          Swap Stereo Eyes: false
          Value: false
        Focal Point:
          X: 0
          Y: 0
          Z: 0
        Focal Shape Fixed Size: true
        Focal Shape Size: 0.05
        Invert Focal Plane: false
        Name: TopDown
        Near Clip Distance: 0.01
        Pitch: 0.785398
        Target Frame: base_link
        Value: ThirdPersonFollower (rviz)
        Yaw: 0

Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: true
  QMainWindow State: 000000ff00000000fd00000004000000000000000100000000
  Views:
    collapsed: true
  Width: 1200
  X: 100
  Y: 100