Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.5
  - Class: rviz_common/Views
    Name: Views
    Expanded:
      - /Current View1

Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Cell Size: 1
      Color: 160; 160; 160
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 10
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Update Interval: 0
      Value: true

    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lio_odom
      Color: 0; 255; 0
      Enabled: true
      Keep: 100
      Position Tolerance: 0.1
      Shape:
        Value: Arrow
      Value: true

    - Class: rviz_default_plugins/Path
      Name: Path
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /lio_path
      Alpha: 1
      Buffer Length: 1
      Color: 255; 0; 0
      Enabled: true
      Head Diameter: 0.3
      Head Length: 0.2
      Length: 0.3
      Line Style: Lines
      Line Width: 0.03
      Offset:
        X: 0
        Y: 0
        Z: 0
      Pose Color: 255; 85; 255
      Pose Style: None
      Radius: 0.03
      Shaft Diameter: 0.1
      Shaft Length: 0.1
      Value: true

    - Class: rviz_default_plugins/PointCloud2
      Name: Global Map
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /cloud_map
      Alpha: 1
      Autocompute Intensity Bounds: true
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Min Color: 0; 0; 0
      Name: Global Map
      Position Transformer: XYZ
      Selectable: true
      Size (Pixels): 2
      Size (m): 0.01
      Style: Flat Squares
      Use Fixed Frame: true
      Use rainbow: true
      Value: true

    - Class: rviz_default_plugins/PointCloud2
      Name: World Cloud
      Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /world_cloud
      Alpha: 1
      Autocompute Intensity Bounds: true
      Color: 0; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Use rainbow: true
      Size (Pixels): 3
      Size (m): 0.05
      Style: Points
      Value: true

  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: true
      Update Interval: 0
      Value: true
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/ThirdPersonFollower
      Distance: 15
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Focal Plane: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: base_link
      Value: ThirdPersonFollower (rviz)
      Yaw: 3.14

Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Hide Left Dock: false
  Hide Right Dock: true
  Views:
    collapsed: true
  Width: 1200
  X: 100
  Y: 100
