Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Value: true
      Cell Size: 1
      Color: 160; 160; 164
      Line Style:
        Line Width: 0.03
        Value: Lines
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 50
      Reference Frame: <Fixed Frame>

    - Class: rviz_default_plugins/TF
      Name: TF
      Enabled: true
      Value: true
      Show Arrows: false
      Show Axes: true
      Show Names: true
      Marker Scale: 3
      Update Interval: 0
      Frame Timeout: 15

    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Enabled: true
      Value: true
      Description Topic:
        Value: /robot_description
      TF Prefix: ""

    - Class: rviz_default_plugins/PointCloud2
      Name: LiDAR Points
      Enabled: true
      Value: true
      Topic:
        Value: /velodyne_points
      Size (Pixels): 3
      Style: Points
      Color Transformer: Intensity
      Use Fixed Frame: true

    - Class: rviz_default_plugins/PointCloud2
      Name: Point Cloud Map
      Enabled: true
      Value: true
      Topic:
        Value: /cloud_map
      Size (Pixels): 2
      Style: Points
      Color Transformer: AxisColor
      Axis: Z

    - Class: rviz_default_plugins/Path
      Name: Estimated Path
      Enabled: true
      Value: true
      Topic:
        Value: /path_estimated
      Color: 25; 255; 0
      Line Style:
        Line Width: 0.05
        Value: Lines

    - Class: rviz_default_plugins/Odometry
      Name: Estimated Odometry
      Enabled: true
      Value: true
      Topic:
        Value: /odom_estimated
      Keep: 1
      Shape:
        Alpha: 1
        Axes Length: 0.5
        Axes Radius: 0.05
        Color: 255; 25; 0
        Head Length: 0.1
        Head Radius: 0.05
        Shaft Length: 0.3
        Shaft Radius: 0.02
        Value: Axes

    - Class: rviz_default_plugins/Map
      Name: Navigation Costmap
      Enabled: true
      Value: true
      Topic:
        Value: /global_costmap/costmap
      Color Scheme: map
      Alpha: 0.7

    - Class: rviz_default_plugins/Path
      Name: Navigation Plan
      Enabled: true
      Value: true
      Topic:
        Value: /plan
      Color: 0; 12; 255
      Line Style:
        Line Width: 0.1
        Value: Lines

  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: odom
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/SetInitialPose
      Topic: /initial_pose
    - Class: rviz_default_plugins/SetGoal
      Topic: /rosiwit_app/goal
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 15
      Enable Stereo Rendering:
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.5
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz_default_plugins)
      Yaw: 3.14
Window Geometry:
  Displays:
    collapsed: false
  Height: 900
  Width: 1400
  X: 50
  Y: 50
