<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="fisheye_camera">

    <!--
        鱼眼相机宏：安装在机器人侧面，用于360°全景拼接
        参数:
          prefix     - 相机前缀 (front/right/back/left)
          xyz        - 安装位置 (相对于 base_link)
          rpy        - 安装朝向 (rad)
          ns         - ROS 命名空间
    -->
    <xacro:macro name="fisheye_camera" params="prefix xyz rpy ns:=camera">
        <link name="${prefix}_camera_link">
            <inertial>
                <mass value="0.05" />
                <origin xyz="0 0 0" />
                <inertia ixx="0.001" ixy="0.0" ixz="0.0"
                         iyy="0.001" iyz="0.0"
                         izz="0.001" />
            </inertial>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0" />
                <geometry>
                    <box size="0.02 0.02 0.02" />
                </geometry>
                <material name="black"/>
            </visual>
            <collision>
                <origin xyz="0.0 0.0 0.0" rpy="0 0 0" />
                <geometry>
                    <box size="0.02 0.02 0.02" />
                </geometry>
            </collision>
        </link>

        <joint name="${prefix}_camera_joint" type="fixed">
            <origin xyz="${xyz}" rpy="${rpy}" />
            <parent link="base_link"/>
            <child link="${prefix}_camera_link"/>
        </joint>

        <gazebo reference="${prefix}_camera_link">
            <material>Gazebo/Black</material>
        </gazebo>

        <gazebo reference="${prefix}_camera_link">
            <sensor type="camera" name="${prefix}_fisheye">
                <update_rate>30.0</update_rate>
                <camera name="${prefix}">
                    <!-- 190° 鱼眼视场角 ≈ 3.316 rad -->
                    <horizontal_fov>3.316</horizontal_fov>
                    <image>
                        <width>1280</width>
                        <height>720</height>
                        <format>R8G8B8</format>
                    </image>
                    <clip>
                        <near>0.02</near>
                        <far>300</far>
                    </clip>
                    <noise>
                        <type>gaussian</type>
                        <mean>0.0</mean>
                        <stddev>0.007</stddev>
                    </noise>
                </camera>
                <plugin name="gazebo_ros_camera_${prefix}" filename="libgazebo_ros_camera.so">
                    <ros>
                        <namespace>/${ns}</namespace>
                    </ros>
                    <always_on>true</always_on>
                    <update_rate>30.0</update_rate>
                    <camera_name>camera</camera_name>
                    <frame_name>${prefix}_camera_link</frame_name>
                    <hack_baseline>0.07</hack_baseline>
                    <distortion_k1>0.0</distortion_k1>
                    <distortion_k2>0.0</distortion_k2>
                    <distortion_k3>0.0</distortion_k3>
                    <distortion_t1>0.0</distortion_t1>
                    <distortion_t2>0.0</distortion_t2>
                </plugin>
            </sensor>
        </gazebo>
    </xacro:macro>

</robot>
