<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kinect_camera">

    <xacro:macro name="kinect_camera" params="prefix:=camera">
        <xacro:property name="kinect_offset_x" value="0.15" />
        <xacro:property name="kinect_offset_y" value="0" />
        <xacro:property name="kinect_offset_z" value="0.11" />

        <!-- Create kinect reference frame -->
        <!-- Add mesh for kinect -->
        <link name="${prefix}_link">
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <visual>
                <origin xyz="0 0 0" rpy="0 0 ${M_PI/2}"/>
                <geometry>
                    <mesh filename="package://mbot_description/meshes/kinect.dae" />
                </geometry>
            </visual>
            <collision>
                <geometry>
                    <box size="0.07 0.3 0.09"/>
                </geometry>
            </collision>
        </link>

        <!-- kinect -->
        <joint name="kinect_joint" type="fixed">
            <origin xyz="${kinect_offset_x} ${kinect_offset_y} ${kinect_offset_z}" rpy="0 0 0" />
            <parent link="base_link"/>
            <child link="kinect_link"/>
        </joint>

        <xacro:kinect_camera prefix="kinect"/>

        <joint name="${prefix}_optical_joint" type="fixed">
            <origin xyz="0 0 0" rpy="-1.5708 0 -1.5708"/>
            <parent link="${prefix}_link"/>
            <child link="${prefix}_frame_optical"/>
        </joint>

        <link name="${prefix}_frame_optical"/>

        <gazebo reference="${prefix}_link">
            <sensor type="depth" name="${prefix}">
                <always_on>true</always_on>
                <update_rate>20.0</update_rate>
                <camera>
                    <horizontal_fov>${60.0*M_PI/180.0}</horizontal_fov>
                    <image>
                        <format>R8G8B8</format>
                        <width>640</width>
                        <height>480</height>
                    </image>
                    <clip>
                        <near>0.05</near>
                        <far>8.0</far>
                    </clip>
                </camera>
                <plugin name="kinect_${prefix}_controller" filename="libgazebo_ros_camera.so">
                    <ros>
                        <namespace>/${prefix}</namespace>
                        <remapping>image_raw:=rgb/image_raw</remapping>
                        <remapping>depth/image_raw:=depth/image_raw</remapping>
                        <remapping>depth/points:=depth/points</remapping>
                        <remapping>camera_info:=rgb/camera_info</remapping>
                        <remapping>depth/camera_info:=depth/camera_info</remapping>
                    </ros>
                    <camera_name>${prefix}</camera_name>
                    <always_on>true</always_on>
                    <update_rate>10</update_rate>
                    <frame_name>${prefix}_frame_optical</frame_name>
                    <hack_baseline>0.1</hack_baseline>
                    <distortion_k1>0.0</distortion_k1>
                    <distortion_k2>0.0</distortion_k2>
                    <distortion_k3>0.0</distortion_k3>
                    <distortion_t1>0.0</distortion_t1>
                    <distortion_t2>0.0</distortion_t2>
                    <min_depth>0.4</min_depth>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>
